# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~ptQgSDRR#PrK47QXtqe1ENzj_o6afjGqgHio5L4UWDM_5sllgYmk
REMOVEBG_KEY=
PREFIX=.
MODE=public 
AutoReaction=true
STATUSVIEW=true
OWNERS=923133981882;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
